<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfk-bu-eNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-EL-Zo6" userLabel="textFieldView">
                                <rect key="frame" x="15" y="506" width="384" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-6Q-MzY">
                                        <rect key="frame" x="38.5" y="84" width="307" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d62-rq-Nuc">
                                        <rect key="frame" x="38.5" y="30" width="307" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.054715008802816899" green="0.32674955985915494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d62-rq-Nuc" firstAttribute="width" secondItem="QGe-6Q-MzY" secondAttribute="width" id="3oV-v6-RlM"/>
                                    <constraint firstItem="d62-rq-Nuc" firstAttribute="centerX" secondItem="sD4-EL-Zo6" secondAttribute="centerX" id="Qsy-7w-rxy"/>
                                    <constraint firstItem="QGe-6Q-MzY" firstAttribute="top" secondItem="d62-rq-Nuc" secondAttribute="bottom" constant="20" id="SBR-HD-M74"/>
                                    <constraint firstItem="QGe-6Q-MzY" firstAttribute="centerX" secondItem="sD4-EL-Zo6" secondAttribute="centerX" id="Y9i-Xu-5eO"/>
                                    <constraint firstItem="QGe-6Q-MzY" firstAttribute="width" secondItem="sD4-EL-Zo6" secondAttribute="width" multiplier="0.8" id="jih-Wm-JNA"/>
                                    <constraint firstItem="QGe-6Q-MzY" firstAttribute="centerY" secondItem="sD4-EL-Zo6" secondAttribute="centerY" constant="20" id="sPR-Qb-WCB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-k1-Oea" userLabel="btnView">
                                <rect key="frame" x="15" y="668" width="384" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-oU-f42">
                                        <rect key="frame" x="163.5" y="55" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Esp-JN-XGZ" kind="show" id="75X-qY-XfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k08-3m-ge5">
                                        <rect key="frame" x="173" y="15" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4q-lN-iNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054715008802816899" green="0.32674955985915494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mhn-oU-f42" firstAttribute="top" secondItem="k08-3m-ge5" secondAttribute="bottom" constant="10" id="3lv-dk-g3h"/>
                                    <constraint firstItem="Mhn-oU-f42" firstAttribute="centerX" secondItem="MOR-k1-Oea" secondAttribute="centerX" id="7oG-9Y-t0u"/>
                                    <constraint firstItem="k08-3m-ge5" firstAttribute="centerX" secondItem="MOR-k1-Oea" secondAttribute="centerX" id="dEC-JO-IgL"/>
                                    <constraint firstItem="k08-3m-ge5" firstAttribute="top" secondItem="MOR-k1-Oea" secondAttribute="top" constant="15" id="jIF-lj-RRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-Xr-pLo" userLabel="titleView">
                                <rect key="frame" x="15" y="103" width="384" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-zR-CSa">
                                        <rect key="frame" x="5" y="357" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PawLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-bo-JoM">
                                        <rect key="frame" x="47.5" y="80.5" width="269" height="242"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054715008802816899" green="0.32674955985915494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ps9-bo-JoM" firstAttribute="width" secondItem="0Hk-Xr-pLo" secondAttribute="width" multiplier="0.7" id="7cJ-eZ-E91"/>
                                    <constraint firstItem="ps9-bo-JoM" firstAttribute="centerY" secondItem="0Hk-Xr-pLo" secondAttribute="centerY" id="ASH-ry-seF"/>
                                    <constraint firstItem="ps9-bo-JoM" firstAttribute="centerX" secondItem="0Hk-Xr-pLo" secondAttribute="centerX" constant="-10" id="NDq-B3-vsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kec-zR-CSa" secondAttribute="bottom" constant="5" id="PS5-yz-Mlt"/>
                                    <constraint firstItem="ps9-bo-JoM" firstAttribute="height" secondItem="0Hk-Xr-pLo" secondAttribute="height" multiplier="0.6" id="TDB-rn-o3l"/>
                                    <constraint firstItem="kec-zR-CSa" firstAttribute="leading" secondItem="0Hk-Xr-pLo" secondAttribute="leading" constant="5" id="ZtO-Ty-V8C"/>
                                    <constraint firstAttribute="trailing" secondItem="kec-zR-CSa" secondAttribute="trailing" constant="5" id="qAG-an-oRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.296599911971831" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Hk-Xr-pLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1Bt-KF-WKg"/>
                            <constraint firstItem="0Hk-Xr-pLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6kY-xs-vfe"/>
                            <constraint firstItem="sD4-EL-Zo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="93e-o8-P5l"/>
                            <constraint firstItem="MOR-k1-Oea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CcV-TN-acz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hk-Xr-pLo" secondAttribute="trailing" constant="15" id="Iw9-yw-clL"/>
                            <constraint firstItem="0Hk-Xr-pLo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="LQa-DP-lYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOR-k1-Oea" secondAttribute="bottom" constant="15" id="MXP-Yg-IbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOR-k1-Oea" secondAttribute="trailing" constant="15" id="Vny-aS-63o"/>
                            <constraint firstItem="sD4-EL-Zo6" firstAttribute="top" secondItem="0Hk-Xr-pLo" secondAttribute="bottom" id="bvh-yM-tyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sD4-EL-Zo6" secondAttribute="trailing" constant="15" id="keY-Az-B3k"/>
                            <constraint firstItem="MOR-k1-Oea" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="klg-r6-qwe"/>
                            <constraint firstItem="MOR-k1-Oea" firstAttribute="top" secondItem="sD4-EL-Zo6" secondAttribute="bottom" id="lXm-KM-yVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgu-Gj-2qW"/>
                    <connections>
                        <outlet property="emailTF" destination="d62-rq-Nuc" id="cAk-fA-oMX"/>
                        <outlet property="loginBtn" destination="k08-3m-ge5" id="Fro-V4-1YV"/>
                        <outlet property="passwordTF" destination="QGe-6Q-MzY" id="dGH-Yj-Vuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zAy-CP-4Zg">
            <objects>
                <viewController id="Esp-JN-XGZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfC-Py-QCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x4z-NO-0Ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmb-k7-oWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCU-zs-TIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qch-9o-XSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfk-bu-eNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jw-1i-cLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hck-H4-ZXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VV-By-Qg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="PawLarge" width="272.07000732421875" height="251.94999694824219"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
